# ========================================
# Configuración LOCAL de Red (NO versionar)
# ========================================
# Este archivo es para desarrollo local únicamente.
# NO debe estar en Git (está en .gitignore)
#
# Para CI/CD, usar GitHub Secrets en su lugar.
# ========================================

# Configuración de VPC Existente
use_existing_vpc            = true
existing_vpc_id             = "vpc-0231af423c35929f7"
existing_private_subnet_ids = ["subnet-0a4c7928e4dfede3b", "subnet-0e23fdf01496e2940"]
existing_public_subnet_ids  = ["subnet-01bc573a560270524", "subnet-0aa9046c603a3c74c"]

# ========================================
# Alternativa: Crear Nueva VPC
# ========================================
# Descomentar estas líneas si prefieres crear una VPC nueva:
#
# use_existing_vpc = false
# vpc_cidr         = "10.0.0.0/16"
# availability_zones = ["us-east-1a", "us-east-1b"]
# private_subnets    = ["10.0.1.0/24", "10.0.2.0/24"]
# public_subnets     = ["10.0.101.0/24", "10.0.102.0/24"]
